# atp-auth-service

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: cd.yml  ci.yml
deployments/: configmap.yaml  deployment.yaml  sealedsecrets.yaml  service.yaml
deployments/db/: db-deployment.yaml  db-sealedsecrets.yaml  db-service.yaml
deployments/ingress/: auth-ingress.yaml
src/main/java/com/antrip/auth_service/: AuthServiceApplication.java
src/main/java/com/antrip/auth_service/configs/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/antrip/auth_service/controllers/: AuthController.java  GlobalControllerAdvice.java
src/main/java/com/antrip/auth_service/exceptions/: InvalidAuthRequestException.java  InvalidRegisterRequestException.java  InvalidTokenException.java  UserAlreadyExistsException.java
src/main/java/com/antrip/auth_service/models/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  User.java  UserRepository.java
src/main/java/com/antrip/auth_service/repositories/: UserRepository.java
src/main/java/com/antrip/auth_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/antrip/auth_service/services/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/antrip/auth_service/utils/: JwtUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/test/java/com/antrip/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/antrip/auth_service/configs/: JwtAuthenticationFilterTest.java
src/test/java/com/antrip/auth_service/controllers/: AuthControllerTest.java
src/test/java/com/antrip/auth_service/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/antrip/auth_service/services/: AuthServiceTest.java  AuthServiceTests.java
src/test/java/com/antrip/auth_service/utils/: JwtUtilTest.java
