spring.application.name=auth-service

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.jpa.show-sql=${DB_SHOW_SQL}
spring.jpa.database-platform=${DB_PLATFORM}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}