spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=local
spring.datasource.password=localpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
