spring.datasource.url=jdbc:postgresql://localhost:5432/auth-service
spring.datasource.username=local
spring.datasource.password=localpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=7d/uG+D8AFIzN/7sI+bU/pS/X8vY/Z8+E/hC+E8vY/A=
jwt.expiration=86400000

logging.level.org.springframework=DEBUG